wordpress-boilerplate-theme
===========================

Customized by luubinhan1989@gmail.com

Lasted Update 3-4-2015  

# WP Plugins

* Option Tree 2.5.1

# JS

* Modernizr 2.8.0 
http://themes.themegoods2.com/photome/demo/galleries/flow-gallery/?topbar=1

http://www.harbor-suites.com/experiences/plaka-and-the-acropolis-museum/


